<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea6_Couteau.Views.ContainerViews.PokemonPage"
             BackgroundColor="#191919">
    <VerticalStackLayout Padding="30"
                         Spacing="20">
        <Label Text="Buscar Pokémon"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White" />
        <Entry x:Name="PokemonEntry"
               Placeholder="Ingrese el nombre del Pokémon"
               FontSize="18"
               TextColor="White"
               BackgroundColor="#333"
               PlaceholderColor="Gray"
               HorizontalOptions="Fill" />
        <Button Text="Buscar"
                FontSize="18"
                BackgroundColor="#6200EA"
                TextColor="White"
                Clicked="OnSearchPokemonClicked" />
        <Image x:Name="PokemonImage"
               WidthRequest="150"
               HeightRequest="150"
               HorizontalOptions="Center"
               IsVisible="False" />
        <Label x:Name="PokemonNameLabel"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White"
               IsVisible="False" />
        <Label x:Name="BaseExperienceLabel"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="White"
               IsVisible="False" />
        <Label Text="Habilidades:"
               FontSize="18"
               TextColor="White"
               IsVisible="False"
               x:Name="AbilitiesHeader" />
        <CollectionView x:Name="AbilitiesCollectionView"
                        BackgroundColor="Transparent"
                        IsVisible="False">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Black"
                           Padding="10"
                           CornerRadius="10"
                           Margin="5">
                        <Label Text="{Binding}"
                               FontSize="16"
                               TextColor="White" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>